# Going back to simple

The start of Cynthia Mini.

> The year is 2020, I am angry.
> [Strawmelonjuice.com](https://strawmelonjuice.com/) is once again
> down, WordPress updates break my custom configuration, and once I get
> it back up, the WordPress editor is getting slower and slower: I need
> to change things.
>
> I start by checking out the competition, but there's no competitor
> that does things exactly as I want them.
>
> Back then, my language to go for the web, as it had been for many
> people for years, is PHP. So I start writing a small php file that can
> convert a few markdown files and other PHP files into a website. A few
> years later I need more features, more structure and am looking to
> reduce cost by optimising my CPU usage. By this time, I write
> everything in Rust.

This is how Cynthia v2 was born! Of course, later on I find Cynthia v2
to be incredibly verbose, and so start optimising and streamlining it in
Cynthia v3, but finishing v3 is simply taking too long; My website
should return to its roots... Or maybe, just maybe, it could do with
something as simple as the strawmelonjuice.php engine...

Bringing simplicity back: That is what Cynthia Mini does best. In fact:
The server does nothing it doesn't need to do, reducing CPU costs
maximally. Client side rendering is no problem for any modern pc, and
more complicated websites do it already.

Cynthia is capable of extending it's functionality to do endless things
outside of just displaying blog posts and pages, but Cynthia Mini just
does what it knows best first: Anything beyond that is secondary
(literally, btw: since plugin support will be part of Mini v2).

My website will soon be rewritten to a Cynthia Mini config, as Cynthia
Mini itself keeps improving. Does your website deserve enhanced
simplicity?
